config.yaml (before)
title: Ahmed Nassar
baseURL: /
params:
  description: Personal website of scientist and creator Ahmed Nassar
  color_scheme: light
  accent_color: violet
  header:
    type: header
    template: header
    title: ''
    has_nav: true
    nav_links:
      - type: action
        template: action
        label: Home
        url: /
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Portfolio
        url: /portfolio/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Blog
        url: /blog/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: About
        url: /about/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Contact
        url: /contact/
        style: button
        icon_class: Test
        new_window: false
        no_follow: false
    logo_img_alt: what
    logo_img: /images/Untitled-11.png
  footer:
    type: footer
    template: footer
    content: >-
      &copy; Stackbit. All rights reserved. This Jamstack site was created with
      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
      href="https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer"
      target="_blank" rel="noopener">now</a>
    has_social: true
    social_links:
      - type: action
        template: action
        label: Twitter
        url: 'https://twitter.com/'
        style: icon
        icon_class: fa-twitter
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: Instagram
        url: 'https://www.instagram.com/'
        style: icon
        icon_class: fa-instagram
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: Dribbble
        url: 'https://dribbble.com/'
        style: icon
        icon_class: fa-dribbble
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: icon
        icon_class: fa-linkedin
        new_window: true
        no_follow: false
    links: []
  favicon: ''
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
uglyURLs: false

config.yaml (after)
title: Ahmed Nassar
baseURL: /
params:
  description: Personal website of scientist and creator Ahmed Nassar
  color_scheme: light
  accent_color: violet
  header:
    type: header
    template: header
    title: ''
    has_nav: true
    nav_links:
      - type: action
        template: action
        label: Home
        url: /
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Portfolio
        url: /portfolio/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Blog
        url: /blog/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: About
        url: /about/
        style: link
        icon_class: ''
        new_window: false
        no_follow: false
      - type: action
        template: action
        label: Contact
        url: /contact/
        style: button
        icon_class: Test
        new_window: false
        no_follow: false
    logo_img_alt: what
    logo_img: /images/Untitled-11.png
  footer:
    type: footer
    template: footer
    content: '&copy; Ahmed Nassar. All rights reserved.'
    has_social: true
    social_links:
      - type: action
        template: action
        label: Twitter
        url: 'https://twitter.com/'
        style: icon
        icon_class: fa-twitter
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: Instagram
        url: 'https://www.instagram.com/'
        style: icon
        icon_class: fa-instagram
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: Dribbble
        url: 'https://dribbble.com/'
        style: icon
        icon_class: fa-dribbble
        new_window: true
        no_follow: false
      - type: action
        template: action
        label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: icon
        icon_class: fa-linkedin
        new_window: true
        no_follow: false
    links: []
  favicon: ''
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
uglyURLs: false

config.yaml (diff)
@@ -55,12 +55,7 @@ params:
   footer:
     type: footer
     template: footer
-    content: >-
-      &copy; Stackbit. All rights reserved. This Jamstack site was created with
-      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
-      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
-      href="https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer"
-      target="_blank" rel="noopener">now</a>
+    content: '&copy; Ahmed Nassar. All rights reserved.'
     has_social: true
     social_links:
       - type: action
