.forestry/front_matter/templates/section_form.yml (before)
---
label: Form Section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section.
- type: text
  name: section_id
  label: Element ID
  description: >-
    A unique identifier that can be used when linking to this section. Must not
    contain whitespace.
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section.
- type: textarea
  name: content
  label: Content
  description: The text content of the section.
  config:
    wysiwyg: true
    schema:
      format: markdown
- type: text
  name: form_id
  label: Form ID
  description: A unique identifier of the form. Must not contain whitespace.
  config:
    required: true
- type: text
  name: form_action
  label: Form Action
  description: >-
    The path of your custom "success" page, if you want to replace the default
    success message.
- type: field_group_list
  name: form_fields
  label: Form Fields
  fields:
  - type: include
    name: include_form_field
    label: Form Field
    template: form_field
  config:
    labelField: name
- type: text
  name: submit_label
  label: Submit Button Label
  config:
    required: true
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: section_form
  config:
    required: true

.forestry/front_matter/templates/section_form.yml (after)
---
label: Form Section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section.
- type: text
  name: section_id
  label: Element ID
  description: A unique identifier that can be used when linking to this section.
    Must not contain whitespace.
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section.
- type: textarea
  name: content
  label: Content
  description: The text content of the section.
  config:
    wysiwyg: true
    schema:
      format: markdown
- type: text
  name: form_id
  label: Form ID
  description: A unique identifier of the form. Must not contain whitespace.
  config:
    required: true
- type: text
  name: form_action
  label: Form Action
  description: The path of your custom "success" page, if you want to replace the
    default success message.
- type: field_group_list
  name: form_fields
  label: Form Fields
  fields:
  - type: include
    name: include_form_field
    label: Form Field
    template: form_field
  config:
    labelField: name
- type: text
  name: submit_label
  label: Submit Button Label
  config:
    required: true
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: section_form
  config:
    required: true

.forestry/front_matter/templates/section_form.yml (diff)
@@ -10,9 +10,8 @@ fields:
 - type: text
   name: section_id
   label: Element ID
-  description: >-
-    A unique identifier that can be used when linking to this section. Must not
-    contain whitespace.
+  description: A unique identifier that can be used when linking to this section.
+    Must not contain whitespace.
 - type: text
   name: subtitle
   label: Subtitle
@@ -34,9 +33,8 @@ fields:
 - type: text
   name: form_action
   label: Form Action
-  description: >-
-    The path of your custom "success" page, if you want to replace the default
-    success message.
+  description: The path of your custom "success" page, if you want to replace the
+    default success message.
 - type: field_group_list
   name: form_fields
   label: Form Fields
